<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slat Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #58119c;
            color: #fff4f4;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #3b3b3b;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #e6e3e3;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #58119c;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 5%;
        }
        .menu ul li{
            display: inline-block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 15px;
            margin-left: 10px;
            background-color: #b12a5e;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            margin-right: 10px;
            text-align: center;

        }   
        .menu ul li a{
            text-decoration: none;
            color: #fff;
        }
        img{
            width: 50%;
        height: 50%;}
      a:hover {background-color: rgb(69, 17, 17);
      }
    </style>
    </head>
<body>
    <header>
        <h1>Bem vindo ao Slat Games</h1>
    </header>
   <div class="menu">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Contato</a></li>
    </ul>
   </div>
    <main>
        <h2><strong>Jogos</strong></h2>
        <p>Aqui estão alguns jogos:</p>
        <ul>
            <li><strong>O rei e o império dos Porcos</strong></li>
        </ul>
        <img src="imperio dos porcos.jpg" alt="Império dos Porcos">
        <video src="imperio dos porcos.mp4"
        controls></video>
    </main>
     <link rel="stylesheet" href="style.css">
    <footer>
        <p>&copy; 2024 Slat Games. Todos direitos reservados.</p>
    </footer>
</body>
</html>
